:root {
    --text-primary: #000;
    --bgPrimary: -moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
    --bgSecondary: #F9F9F9;
    --green: #0FD850;
    --light-blue: #e6f7ff;
    --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

a:hover {
    color: var(--green) !important;
}

.app {
    display: flex;
    overflow: hidden;
}

.main {
    flex: 0.8;
    width: 100%;

}

.loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px) {
    .main {
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px) {
    .main {
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px) {
    .main {
        margin-left: 100px;
    }
}

@media screen and (max-width:800px) {
    .app {
        flex-direction: column;
        overflow: hidden;
    }

    .navbar {
        flex: 1;
    }

    .main {
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }
}


.search {
    margin: 20px auto 30px auto;
    width: 250px;
}

.checkbox {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem auto 3rem auto;
}

.card-container {
    min-height: 65vh !important;
}

.company-card {
    min-width: 250px;
}

.company-card .company-logo {
    width: 35px;
}

.select-timeperiod {
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}